Practica10/Practica10/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica10"
        mc:Ignorable="d"
        Title="Ventana Principal" Height="450" Width="800">
    <Grid Margin="-2,0,0,0">
        <ListBox x:Name="ListaIzq" HorizontalAlignment="Left" Height="182" Margin="56,98,0,0" VerticalAlignment="Top" Width="144">
            <ListBoxItem Content="Audi"/>
        </ListBox>
        <ListBox x:Name="ListaCentro" HorizontalAlignment="Left" Height="182" Margin="325,98,0,0" VerticalAlignment="Top" Width="144"/>
        <ListBox x:Name="ListaDecha" HorizontalAlignment="Left" Height="182" Margin="590,98,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TextoIzq" HorizontalAlignment="Left" Height="22" Margin="56,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TextoCentro" HorizontalAlignment="Left" Height="22" Margin="325,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TextoDecha" HorizontalAlignment="Left" Height="22" Margin="590,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="Btn_AddIzq" Content="Borar lista" HorizontalAlignment="Left" Margin="56,61,0,0" VerticalAlignment="Top" Width="144" Height="19"/>
        <Button x:Name="Btn_AddCentro" Content="Borar lista" HorizontalAlignment="Left" Margin="325,61,0,0" VerticalAlignment="Top" Width="144" Height="19"/>
        <Button x:Name="Btn_AddDecha" Content="Borar lista" HorizontalAlignment="Left" Margin="590,61,0,0" VerticalAlignment="Top" Width="144" Height="19"/>
        <Button x:Name="Btn_IzqCentro" Content="---&gt;" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn_CentroIzq" Content="&lt;---" HorizontalAlignment="Left" Margin="225,200,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn_CentroDecha" Content="---&gt;" HorizontalAlignment="Left" Margin="495,150,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn_DechaCentro" Content="&lt;---" HorizontalAlignment="Left" Margin="495,200,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
